weight: 1
title: "A new OpenPGP Library"
description: >
  <ul class="list-style-none">
    <li>Focus on safety and correctness</li>
    <li>Uses a memory-safe language</li>
    <li>First-Class Library</li>
  </ul>
image: "img/logo.svg"
