weight: 6
name: "Easy to use"
icon: "fa fa-user-secret"
description: >

  Sequoia helps you to protect the privacy of your users.  Sequoia is
  easy to incorporate into your application, no matter what language
  you use.
