text: >
  Sequoia PGP is more than just a reimplementation of an existing
  tool.  The team behind it is rethinking tooling for the broader PGP
  ecosystem.  Their innovative ideas are making PGP easier to use.  I
  can't wait to see Sequoia PGP be more broadly adopted.
name: "Phil Zimmermann"
position: "Creator of PGP"
avatar: "/img/testimonials/phil.jpeg"
